#-*- mode: mandoku-view; -*-
#+TITLE: 佛說蘭那賒哩大陀羅尼經
#+DATE: 2015-08-30 20:36:22.842585
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0616
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0616_T_001-0904c>¶¶¶<pb:KR6j0616_TKD_34-0478b>
佛說鉢蘭那賖嚩哩大陀羅¶尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶爾時世尊告阿難言我觀世閒無量
衆生多¶造罪業墮於惡趣經無量時
方得出離縱生¶爲人身肢不具設得
完具薄福少慧常爲惡¶魔及惡鬼神
於晝夜中伺得其便種種惱害¶不得
安隱我愍斯等與說鉢蘭那賖嚩哩
大¶陀羅尼辟除惡魔及惡鬼神若有
衆生得聞¶此陀羅尼發至誠心受持
讀誦供養恭敬令¶彼惡魔及惡鬼神
悉皆遠離災害消除無諸¶疾疫所住
之處安隱快樂爾時世尊卽說陀¶羅
尼曰
¶那謨(引)囉怛那(二合)怛囉(二合)夜(引)野
(一)那莫阿¶(引)哩也(二合)阿彌多(引)婆(引)
野(二)怛他(引)誐多(引)¶野(三)阿囉曷(二合)
帝(引)三藐訖三(二合)沒駄(引)野¶(四)那謨(引)
佛說倶枳羅陀羅尼等經苐十二張高
<pb:KR6j0616_TKD_34-0478c>
阿(引)哩也(二合引)嚩路吉帝(引)說囉(引)野
¶(五)昌提薩埵(引)野(六)摩賀(引)薩埵(引)
野(七)摩賀(引)¶哥(引)嚕尼哥野(八)那
謨(引)摩賀(引)娑他(二合引)摩¶鉢囉(二合引)鉢
多(二合引)鉢多(二合引)野(九)昌提薩埵(引)¶野
(十)摩賀(引)薩埵野(十一)嚩(引)摩泥(去聲呼)
埵(引)那¶莫瀉(引)彌(十二)怛網(二合引)那摩
瀉(引)彌嚩(引)摩泥¶(去聲十三)必舎(引)喞鉢
蘭那(二合)舎嚩哩(十四)鉢蘭那¶(二合)舎
嚩哩婆誐嚩底(十五)播(引)舎鉢囉輸
駄(引)¶哩尼(十六)夜(引)你哥(引)你左(十七)
訥婆(二合)夜(引)你<md:KR6j0616_T_001-0905a>¶喻(二合)咄鉢(二合)殿
帝(引十八)夜哥(引)喞禰(引)怛踰(引十¶九)夜
(引)哥(引)喞咄摩(二合引)踰(引二十)曵(引)計(引)
喞訥鉢¶捺囉(二合)嚩(二十一)曵(引)計(引)
喞訥播(引)夜(引)娑(引二十二)¶曵(引)計(引)喞
捺毗⬤(切身引)婆夜(引二十二)曵(引)計(引)喞
¶訥波娑哩誐(二合引二十四)烏波娑哩誐(二合)
三嚩(無鉢切)¶駄(引)嚩(引二十五)烏咄鉢(二合)殿
帝(引二十六)薩哩嚩(二合引)¶尼多(引)你(二十七)薩
哩嚩(二合引)娑多(二合引二十八)薩哩微¶(二合引)帝(引)
嚩(引)羅多(二十九)伊舞(引)咄鉢(二合)殿
(三十)¶帝(引)那半尼多(三十一)怛捺泥(去聲呼)佛
說倶枳羅陀羅尼等經苐十三張高
<pb:KR6j0616_TKD_34-0479a>
那薩帝(引)那(三十¶二)薩爹嚩(引)計(引)
那(三十三)伊毗半尼多(引)提瑟¶吒(二合引)
乃(三十四)摩賀(引)滿怛囉(二合)鉢奈(引三)
(十五)惹(仁左¶切下同)惹惹惹(三十六)摩摩薩波
哩嚩(引)囉寫(三十七)犖¶羼酤嚕(三十八)
玉鉢鼎(二合)波哩播(引)羅曩(三十九)扇
¶(引)鼎莎悉爹(二合引)野曩酤嚕(四十)
怛⬤他(引四十一)唵¶(引)阿蜜哩(二合)帝
(引四十二)末說娑當(二合引)倪(引四十三)摩(引)¶末
囉摩(引)末囉(四十四)設末鉢囉(二合)設
末(四十五)烏¶波設末(四十六)咄努尾咄努
(四十七)咄隷(引)咄母隷(引)¶娑嚩(二合引)賀
(引四十八)唵(引)鉢蘭那(二合)舎嚩哩娑
嚩¶(二合引)賀(引四十九)那莫設嚩囉(引)赧
(引五十)摩賀(引)舎嚩¶囉(引)赧(引五十一)必
舎(引)喞鉢蘭那(二合)舎嚩哩(五十二)¶必
舎(引)喞(五十三)遏設泥(去聲呼)末設泥娑
嚩(二合引)賀¶(引五十四)唵(引)必舎(引)喞娑
嚩(二合引)賀(引五十五)盎酤哩(引)¶莽酤哩(引五)
(十六)鉢蘭那(二合)舎嚩哩娑嚩(二合引)賀
(引五¶十七)那莫舎嚩囉(引)赧(引五十八)必舎(引)
喞鉢蘭那¶(二合)舎嚩哩(五十九)必舎(引)喞
娑嚩(二合引)賀(引七十)
¶佛說倶枳羅陀羅尼等經苐十四張高
<pb:KR6j0616_TKD_34-0479b>
爾時阿難得聞世尊說此陀羅尼巳
白言世¶尊願勿有慮我當憶持宣流
於世使諸衆生<md:KR6j0616_T_001-0905b>¶獲大善利作是語巳
卽用頭頂禮世尊足歡¶喜而退